# HoverFish-Hats

./: .gitignore  HoverHat.sln  HoverfishHats.csproj  LICENSE  Plugin.cs  README.md
Assets/: AssetBundleLoader.cs
Components/: HatController.cs  ShaderHelper.cs
Config/: HatConfig.cs  HatConfigRegistry.cs  HatState.cs  HatType.cs  ModConfig.cs
Options/: HoverfishHatsOptions.cs
Patches/: CreaturePatch.cs
