<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>HoverfishHats</AssemblyName>
    <RootNamespace>HoverfishHats</RootNamespace>
    <LangVersion>latest</LangVersion>
    <SubnauticaDir>$(GameDir)</SubnauticaDir>
    <ManagedDir>$(SubnauticaDir)\Subnautica_Data\Managed</ManagedDir>
    <BepInExDir>$(SubnauticaDir)\BepInEx</BepInExDir>
    <PluginsDir>$(BepInExDir)\plugins</PluginsDir>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(BepInExDir)\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ManagedDir)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>D:\Proyectos_Modding
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(ManagedDir)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
</ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Nautilus">
      <HintPath>$(PluginsDir)\Nautilus\Nautilus.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(PluginsDir)\HoverfishHats"
    />
    <Message Importance="high"
      Text=">>> DLL copiada a $(PluginsDir)\HoverfishHats\$(TargetFileName)" />
  </Target>
</Project>